# All possible list of Stock Executions. 

StockExecutions = bbTest, adxTrTest, adxDmTest, adxTest, adxrTest, rsiTest, tpTest, mfiMfTest, mfimfiTest, msiTest, atrTrTest, atrAtrTest, tmaTest, trixTest, ikhTenkahTest, ikhKijunTest, ikhSenkauATest, ikhChikouTest, cciTest, stochasticOscillatorTest, adiAccDistTest, momentumTest, rateOfChangeTest, macdDivergenceTest, lssSdTest, lsqSdTest, severalLastMaxTest, severalLastMinTest, smcTest, marketTrendTest, supportLevelTest, resistanceLevelTest

bbTest.loadLine = ListOfDoubleAdapter(.BollingerBands(N=24i, K=1.4d, .Input(e=close)))
adxTrTest.loadLine = AdxTrueRange()
adxDmTest.loadLine = .AdxDm(N = 12i)
adxTest.loadLine = .AdxAdx(N = 12i, nSma = 16i)
adxrTest.loadLine = .Adxr(N = 12i, nSma = 16i)
rsiTest.loadLine = .RsiRsi()
tpTest.loadLine = .TypicalPrice()
mfiMfTest.loadLine = .MfiMoneyFlow()
mfimfiTest.loadLine = .MfiMfi()
msiTest.loadLine = .McClellanOscillator(Input())
atrTrTest.loadLine = .AtrTrueRange()
atrAtrTest.loadLine = .AtrAtr()
tmaTest.loadLine = .Tma(Input())
trixTest.loadLine = .Trix(Input())
ikhTenkahTest.loadLine = .IkhTenkan()
ikhKijunTest.loadLine = .IkhKijun()
ikhSenkauATest.loadLine = .IkhSenkauA()
ikhChikouTest.loadLine = .IkhChikou()
cciTest.loadLine = .Cci()
stochasticOscillatorTest.loadLine = .StochasticOscillator()
adiAccDistTest.loadLine = .AdiAccDist()
momentumTest.loadLine = .Momentum(Input())
rateOfChangeTest.loadLine = .RateOfChange(Input())
macdDivergenceTest.loadLine = .MacdDivergence(Input())
lssSdTest.loadLine = .LeastSquaresStraightStdDev(Input())
lsqSdTest.loadLine = .LeastSquaresQuadraticStdDev(Input())
severalLastMaxTest.loadLine = .SeveralLastMax(Input())
severalLastMinTest.loadLine = .SeveralLastMin(Input())
smcTest.loadLine = .StockMarketCycle()
marketTrendTest.loadLine = .MarketTrend()
supportLevelTest.loadLine = .SupportLevel(Input())
resistanceLevelTest.loadLine = .ResistanceLevel(Input())
